<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/hourly_item_dimen"
    android:layout_height="@dimen/hourly_item_dimen"
    android:layout_margin="@dimen/hourly_item_margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hourly_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 PM"
            android:textSize="@dimen/hour_text_size"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="67"
            android:textSize="@dimen/hourly_item_temp_textsize" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>